{
  "name": "2026 여름수련회 인생네컷",
  "short_name": "인생네컷",
  "description": "2026 여름수련회 인생네컷 포토부스",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf9f2",
  "theme_color": "#2fb595",
  "lang": "ko",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
